autoboot_delay="-1"
beastie_disable="YES"
boot_multicons="YES"
debug.debugger_on_panic=0
debug.trace_on_panic=1
hint.atkbd.0.disabled=1
hint.atkbdc.0.disabled=1
hw.broken_txfifo="1"
hw.nvme.use_nvd="0"
if_ena_load="YES"
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
kern.panic_reboot_wait_time=0
zfs_load="YES"
