hostname="freebsd-gce"
ntpd_enable=YES
sshd_enable=YES
growfs_enable=YES
#firstboot_pkgs_enable=YES
firstboot_freebsd_update_enable=YES
google_startup_enable=YES
google_accounts_daemon_enable=YES
google_clock_skew_daemon_enable=YES
google_instance_setup_enable=YES
google_network_daemon_enable=YES
dumpdev="AUTO"
ifconfig_DEFAULT="SYNCDHCP mtu 1460"
ntpd_sync_on_start="YES"
# need to fill in something here
#firstboot_pkgs_list=""
#panicmail_autosubmit="YES"
zfs_enable="YES"